spring.datasource.url=jdbc:mysql://localhost:3306/emart101
spring.datasource.username=root
spring.datasource.password=gitesh0956
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



